<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta charset="UTF-8">
    <title>Aerospace Engineering Syllabus</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Times New Roman';
        }
        .content{
             padding: 20px;
            padding-top: 10vh;
            font-size: 20px;
        }
        .hd{
            color: white;
            background-color:  #724398;
            font-weight: bold;
            height: 8vh;
            display: flex;
            align-items: center;
            font-size: 24px;
            position: fixed;
            width: 100vw;
            padding: 18px;
        }
        .hd h4{
            width: 80vw;
        }
        p{
            font-size: 17px;
        }
        h2{
            margin-top: 18px;
            margin-bottom: 18px;
           color: #724398;
        }
        h3{
            color: red;
        }
        ul{
            padding: 10px;
        }
        ul li{
            list-style-type: none;
            padding-bottom: 10px;
        }
        #bock{
			text-decoration: none;
			font-weight: bold;
			font-size: 15px;
			color: white;
			padding: 8px;
			border-radius: 3px;
			background-color: #4286f3;
            display: inline-block;
            float: right;
            
		}
    </style>
</head>
<body>
<div class="hd">
    <h4>AE Aerospace Engineering</h4><a id="bock" href="./index.html">Return</a>
</div>
        <div class="content"> 
        <p><strong>Important Note for Candidates:</strong> In each of the following subjects, the topics have been divided into two categories – Core Topics and Special Topics. The corresponding sections of the question paper will contain 90% of the questions on Core Topics and the remaining 10% on Special Topics.</p>

        <h2>Section 1: Engineering Mathematics</h2>
        <h3>Core Topics</h3>
        <ul>
            <li><b>Linear Algebra:</b> Vector algebra, Matrix algebra, systems of linear equations, rank of a matrix, eigen values and eigen vectors.</li>
            <li><b>Calculus:</b> Functions of single variable, limits, continuity and differentiability, mean value theorem, chain rule, partial derivatives, maxima and minima, gradient, divergence and curl, directional derivatives. Integration, Line, surface and volume integrals. Theorems of Stokes, Gauss and Green.</li>
            <li><b>Differential Equations:</b> First order linear and nonlinear differential equations, higher order linear ODEs with constant coefficients. Partial differential equations and separation of variables methods.</li>
        </ul>
        <h3>Special Topics</h3>
        <ul>
            <li>Fourier Series, Laplace Transforms, Numerical methods for linear and nonlinear algebraic equations, Numerical integration and differentiation. Complex analysis. Probability and statistics.</li>
        </ul>

        <h2>Section 2: Flight Mechanics</h2>
        <h3>Core Topics</h3>
        <ul>
            <li><strong>Basics</strong><br> <b>Atmosphere:</b> Properties, standard atmosphere. Classification of aircraft. Airplane (fixed wing aircraft) configuration and various parts. Pressure altitude; equivalent, calibrated, indicated air speeds; Primary flight instruments: Altimeter, ASI, VSI, Turn-bank indicator. Angle of attack, sideslip; Roll, pitch & yaw controls. Aerodynamic forces and moments.</li>
            <li><b>Airplane performance:</b> Drag polar; take-off and landing; steady climb and descent; absolute and service ceiling; range and endurance, load factor, turning flight, V-n diagram. Winds: head, tail and cross winds.</li>
            <li><b>Static stability:</b> Stability and control derivatives; longitudinal stick fixed and free stability; horizontal tail position and size; directional stability, vertical tail position and size; lateral stability. Wing dihedral, sweep & position; hinge moments, stick forces.</li>
        </ul>
        <h3>Special Topics</h3>
        <ul>
            <li>Dynamic stability: Euler angles; Equations of motion; Decoupling of longitudinal and lateral-directional dynamics; longitudinal modes; lateral-directional modes.</li>
        </ul>

        <h2>Section 3: Space Dynamics</h2>
        <h3>Core Topics</h3>
        <ul>
            <li>Central force motion, determination of trajectory and orbital period in simple cases. Kepler’s laws; escape velocity.</li>
        </ul>
        <h3>Special Topics: None</h3> 
        <h2>Section 4: Aerodynamics</h2>
        <h3>Core Topics</h3>
        <ul>
            <li><b>Basic Fluid Mechanics:</b> Conservation laws: Mass, momentum and energy (Integral and differential form); Dimensional analysis and dynamic similarity;</li>
            <li><b>Potential flow theory:</b> sources, sinks, doublets, line vortex and their superposition. Elementary ideas of viscous flows including boundary layers.</li>
            <li><b>Airfoils and wings:</b> Airfoil nomenclature; Aerodynamic coefficients: lift, drag and moment; Kutta-Joukoswki theorem; Thin airfoil theory, Kutta condition, starting vortex; Finite wing theory: Induced drag, Prandtl lifting line theory; Critical and drag divergence Mach number.</li>
            <li><b>Compressible Flows:</b> Basic concepts of compressibility, One-dimensional compressible flows, Isentropic flows, Fanno flow, Rayleigh flow; Normal and oblique shocks, Prandtl-Meyer flow; Flow through nozzles and diffusers.</li>
        </ul>
        <h3>Special Topics</h3>
        <ul>
            <li>Wind Tunnel Testing: Measurement and visualization techniques. Shock - boundary layer interaction.</li>
        </ul>

        <h2>Section 5: Structures</h2>
        <h3>Core Topics</h3>
        <ul>
            <li><b>Strength of Materials:</b> Stress and strain: Three-dimensional transformations, Mohr’s circle, principal stresses, Three-dimensional Hooke's law, Plane stress and strain. Failure theories: Maximum stress, Tresca von Mises. Strain energy. Castigliano’s principles. Statically determinate and indeterminate trusses and beams. Elastic flexural buckling of columns.</li>
            <li><b>Flight vehicle structures:</b> Characteristics of aircraft structures and materials. Torsion, bending and shear of thin-walled sections. Loads on aircraft.</li>
            <li><b>Structural Dynamics:</b> Free and forced vibrations of undamped and damped SDOF systems. Free vibrations of undamped 2-DOF systems.</li>
        </ul>
        <h3>Special Topics</h3>
        <ul>
            <li>Vibration of beams. Theory of elasticity: Equilibrium and compatibility equations, Airy’s stress function.</li>
        </ul>

        <h2>Section 6: Propulsion</h2>
        <h3>Core Topics</h3>
        <ul>
            <li><b>Basics:</b> Thermodynamics, boundary layers, heat transfer, combustion and thermo chemistry.</li>
            <li><b>Aerothermodynamics of aircraft engines:</b> Thrust, efficiency, range. Brayton cycle.</li>
            <li><b>Engine performance:</b> Ramjet, turbojet, turbofan, turboprop and turboshaft engines. After burners.</li>
            <li><b>Turbomachinery: Axial compressors:</b> Angular momentum, work and compression, characteristic performance of a single axial compressor stage, efficiency of the compressor and degree of reaction, multi-staging.</li>
            <li><b>Centrifugal compressor:</b> Stage dynamics, inducer, impeller and diffuser.</li>
            <li><b>Axial turbines:</b> Stage performance.</li>
            <li><b>Rockets:</b> Thrust equation and specific impulse, rocket performance. Multi-staging. Chemical rockets. Performance of solid and liquid propellant rockets.</li>
        </ul>
        <h3>Special Topics</h3>
        <ul>
            <li>Aerothermodynamics of non-rotating propulsion components such as intakes, combustor and nozzle. Turbine blade cooling. Compressor-turbine matching, Surge and stall.</li>
        </ul>
    </div>
</body>
</html>
